{% extends "structure.html" %}
{% block main %}
<head>
    <title>THE CHRONICLER/HOMEPAGE</title>
        <link rel = "stylesheet" href = "static/css/style.css">
</head>
<body>
    
    <div class = "login-page">
    <div class = "form">
        <a href = "/login"><button class="w-100 btn btn-lg btn-primary" type="submit">Log In</button></a>
        <p></p>
        <a href = "/signup"><button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button></a>
        <p>No Account?  SignUp</p>

        </form>
    </div>
    </div>      


</body>
{% endblock main %}