{% extends "structure.html" %}

{% block main %}
<head>
    <title>Login and Registration Form Design</title>
        <link rel = "stylesheet" href = "static/css/style.css">
</head>
<body>
    
    <div class = "login-page">
    <div class = "form">
       
        <form action = "/login" method = "post">
        <input placeholder = 'Username' name = "username" type = "text">
        
        <input placeholder = 'Password' name = "password" type = "password">
        

        <button class="w-100 btn btn-lg btn-primary" type="submit">Log in</button>
       
        
        <p class = "message">Not Registered? <a href="/logout">Register</a></p>
        </form>
    </div>
    </div>      


</body>


{% endblock main %}