<html>
    <head>
        <title>Login and Registration Form Design</title>
            <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        {% block main %}
        <div class = "login-page">
        <div class = "form">
            <form class = "register-form">
            <input type = "text" placeholder="name" />
            <input type = "text" placeholder="password" />
            <input type = "text" placeholder="email id" />
            <button>Create</button>
            <p class = "message">Already Registered? <a href = "#"> Log in</a> </p>
            </form>

            <form class = "login-form">
            <input type = "text" placeholder="username" />
            <input type = "password" placeholder="password" />
            <button>login</button>
            <p class = "message">Not Registered? <a href="signup.html">Register</a></p>
            </form>
        </div>
        </div>
        
        <!--javascript(WITH JQUERY FRAMEWORK)-->
        <script src='https://code.jquery.com/jquery-3.6.0.min.js'>
        </script>

        <script>
            $('.message a').click(function(){
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
            });
        </script>
        {% endblock main %}

    </body>
</html>