{% extends "structure.html" %}

{% block main %}
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/css/main.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.gstatic.com">
      <link href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel&family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700&display=swap" 
      rel="stylesheet">
    
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/dbed6b6114.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <!--header--> 
    <header>
      <div class="navigation-container">
        <div class="title-head">
          <div class="web-name">
            <h1>The Chronicler</h1>
          </div>
        </div>
      </div>
    </header>

  
    <!-- header -->
    <header>
      <div class="navigation-container">
        <div class="top-head">
          <div class="ham-btn">
              <i class="fas fa-bars"></i>
            </span>
          </div>

          <div class="times-btn">
            <span>
              <i class="fas fa-times"></i>
            </span>
          </div>
        </div>

        <!-- nav bar -->

        <div class="nav-bar" id="nav-bar">
          <nav>
            <ul>
              <li><a href="#">Headlines</a></li>
              <li><a href="#">World News</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="/logout">Log Out!</a></li>
            </ul>
          </nav>
        </div>

        <!--social icons -->
        <div class="social-icons">
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class = "banner">
      <div class = "banner-main-content">
          <img src = "static/images/lazada.jpg" height="300" >

          <button>
              <a href = "#">Editorials</a>
          </button>

          <div class = "current-news-head">
              <h3>Is Bitcoin replacing gold? Or just another Bubble. <span>by Jet Li</span></h3>

              <h3>How the pandemic is shaking our political system to the Core <span>by Allen Tam</span></h3>

              <h3>The 9 dash line, is the Philippines surrendering its claim in the WPS?<span>by Jose Nolasco</span></h3>

              <h3>Popularity over Competence, the showbiz of poltics in the Philippines<span>by Xi Jinping</span></h3>
          </div>
      </div>

      <div class = "banner-sub-content">
          <div class = "hot-topic">
              <img src = "static/images/banner-news-1.jpg" alt = "">

              <div class = "hot-topic-content">
                  <h2>British Royal Navy deploys its brand new aircraft carrier in Indo-Pacific to challenge China </h2>
                  <p>LONDON.The HMS Queen Elizabeth is now sailing in the Indian Ocean heading directly to the South China Sea.</p>
                  <a href = "#">Read More</a>
              </div>
          </div>

          <div class = "hot-topic">
              <img src = "static/images/banner-news-2.jpg" alt = "">

              <div class = "hot-topic-content">
                  <h2>ESG fund is as important as divestment from fossil fuel funds: Says Bank of England Governor</h2>

                  <p>Since leaving the top post at the Bank of England last year, former Governor Mark Carney has arguably bee</p>
                  <a href = "#">Read More</a>
              </div>
          </div>

          <div class = "hot-topic">
              <img src = "static/images/banner-news-3.jpg" alt = "">

              <div class = "hot-topic-content">
                  <h2>In pictures: How Americans are spending their Memorial Day weekend</h2>

                  <p>It's Memorial Day weekend in the United States, and many Americans are making the most of the holiday,.</p>
                  <a href = "#">Read More</a>
              </div>
          </div>

          <div class = "hot-topic">
              <img src = "static/images/banner-news-4.jpg" alt = "">

              <div class = "hot-topic-content">
                  <h2>Inside the industry: New Tesla approach is to kill rivals with kindness</h2>

                  <p>The outpouring of warm words following the launch of the electric Ford F-150 Lightning can surely only mask darker... </p>
                  <a href = "#">Read More</a>
              </div>
          </div>
      </div>
  </section>
  
  <hr>

  
  <footer>
      <div class = "footer-container">
          <div class = "footer-left">
              <h2>TECHNEWS</h2>
              <p>This is my submission for CMSC 126 Sprint 2. This webpage is based on existing news platforms and designs that are freely available on the net.</p>
          </div>

          <div class = "footer-right">
              <h2>Newletter</h2>
              <p>Be a Chronicler! Share to us your story via email.</p>

              <div>
                  <input type = "text" placeholder = "Email Address">
                  <i class = "fas fa-envelope"></i>
              </div>
          </div>
      </div>

    
  </footer>

  <script src="script.js" async defer></script>
</body>


{% endblock main %}