{% extends "structure.html" %}

{% block main %}
<<head>
    <title>Login and Registration Form Design</title>
        <link rel = "stylesheet" href = "static/css/style.css">
</head>
<body>
    
    <div class = "login-page">
    <div class = "form">
       
        <form action = "/signup" method = "post">
        <input placeholder = 'Username' name = "username" type = "text">
        
        <input placeholder = 'Password' name = "password" type = "password">
       
        <input placeholder = 'Account Name' name = "favorite_color" type = "password">

        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
        <p>{{ message }}</p>

        </form>
    </div>
    </div>      


</body>

{% endblock main %}