<html>
    <head>
        <title>Login and Registration Form Design</title>
            <link rel = "stylesheet" href = "static/css/style.css">
    </head>
    <body>
        {% block main %}
        <div class = "login-page">
        <div class = "form">
           
            <form class = "login-form">
            <input type = "text" placeholder="username" />
            <input type = "password" placeholder="password" />
            <button>login</button>
            <p class = "message">Not Registered? <a href="#">Register</a></p>
            </form>
        </div>
        </div>      
        {% endblock main %}

    </body>
</html>